# whether

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/whether/: CitiesActivity.kt  ItemsViewModel.kt  MainActivity.kt  SettingsAdapter.kt
app/src/main/res/drawable/: gradient_day.xml
app/src/main/res/layout/: activity_cities.xml  activity_main.xml  card_view_design.xml  city_item.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
